# studo-services-conx-plugin

./: .env-template  .factorypath  .gitignore  .gitlab-ci.yml  README.md  pom.xml  pom_arb.xml  settings.xml
.run/: studo-services.run.xml
deployment/docker/: stack-file.yml  studo-services.yml
deployment/iam_res/: 0001_app.client  0002_app_backend.client  0003_app_user.client  0003_studo-service.read.scope  0004_studo-dal-app.client  studo-services-all.read.scope.json  studo-services-app-user.client.json  studo-services-app.client.json  studo-services.read.scope.json
deployment/sql_scripts/: 0001_create_schema.sql  0002_grants.sql  STUDO_SERVICES-0001_create_schema.sql
frontend/: .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/i18n/supersonic/: de.json  en.json
frontend/meta/: model.ts
frontend/mocks/app/: greetings-resource.json  subject-resource.json
frontend/mocks/desktop/: anonymous-desktop-resource.json  logged-in-desktop-resource.json
frontend/mocks/session/: valid-session-resource.json
frontend/npmrc/: .npmrc
frontend/src/: index.html  styles.scss
frontend/src/app/: app-auth-http-interceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/debug/: app-debug.service.ts
frontend/src/app/core/state/: app-state.service.ts  app-state.ts  i18n.service.ts
frontend/src/app/core/state/init/: init-desktop-state.ts  init-language.ts  init-menu.ts  init-text-bundles.ts
frontend/src/app/features/hello/: hello-module.ts  hello-routing.module.ts
frontend/src/app/features/hello/hello-page/: hello-page.component.html  hello-page.component.scss  hello-page.component.ts
frontend/src/app/features/hello/hello-page/example-service/: example.service.ts
frontend/src/app/features/home/: home-routing.module.ts  home.module.ts
frontend/src/app/features/home/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/features/whoami/: whoami-routing.module.ts  whoami.module.ts
frontend/src/app/features/whoami/whoami-page/: whoami-page.component.html  whoami-page.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/model/: model.ts
frontend/src/app/shared/uri/: api-uri.ts  app-uri.service.ts
frontend/src/app/shared/uri/mock/: app-mock-uri.service.ts  app-mock-uri.ts  app-mock-uris.ts
frontend/src/assets/: css-variables.css
frontend/src/environments/: app-enivronment.ts  environment.prod.ts  environment.ts
src/main/docker/: Dockerfile
src/main/java/at/campusonline/example/: Api.java  CustomTenantResolver.java
src/main/java/at/campusonline/example/attendance/: AttendanceApplication.java
src/main/java/at/campusonline/example/attendance/dto/: AttendanceDto.java  CourseDto.java  CourseEventDto.java  CourseGroupDto.java  OrganisationDto.java  SimplifiedCourseDto.java  StudentDto.java  UserDto.java
src/main/java/at/campusonline/example/attendance/entity/: CoEntity.java
src/main/java/at/campusonline/example/attendance/mapper/: CourseDtoMapper.java  OrganisationDtoMapper.java  StudentDtoMapper.java  UserDtoMapper.java
src/main/java/at/campusonline/example/attendance/repository/: CourseRepository.java  CourseStudentRepository.java  FunctionRepository.java  OrganisationRepository.java  StudentRepository.java
src/main/java/at/campusonline/example/attendance/rest/: AttendanceResource.java
src/main/java/at/campusonline/example/attendance/service/: CourseService.java  OrganisationService.java  StudentService.java  UserService.java
src/main/java/at/campusonline/example/attendance_data/: co_loc_attendance_function  co_loc_attendance_org  co_loc_course_filter  co_loc_prefix  co_loc_resource_type_filter
src/main/java/at/campusonline/example/supersonic/: Api.java  AppHackAuthenticationInterceptorFilter.java  AuthDemoSessionRestService.java  AuthDemoSubjectRestService.java  COnXRestService.java  DefaultAuthenticationInterceptorFilter.java  DefaultTenantResolver.java  GreetingRestService.java  RoleExampleRestService.java
src/main/java/at/campusonline/example/supersonic/greetings/: GreetingRestService.java  ServerGreetingRestService.java
src/main/java/at/campusonline/example/supersonic/model/: GreetingListResource.java  GreetingResource.java  RoleExampleResource.java
src/main/java/at/campusonline/example/supersonic/persistence/: GreetingEntity.java  GreetingRepository.java
src/main/java/at/campusonline/example/supersonic/users/: UsersPermissionRestService.java  UsersSessionRestService.java  UsersSubjectRestService.java
src/main/java/com/studo/services/: Api.java  CustomTenantResolver.java
src/main/java/com/studo/services/attendance/attendance_data/: co_loc_event_type_filter
src/main/java/com/studo/services/attendance/dto/: AttendanceDto.java  CourseDto.java  CourseEventDto.java  CourseGroupDto.java  CoursesAndUsers.java  IdentityDto.java  OrganisationDto.java  SimplifiedCourseDto.java  StaffDto.java  StatsDto.java  StatsDto.kt  StudentDto.java  UserDto.java  UsersDto.java
src/main/java/com/studo/services/attendance/entity/: CoEntity.java
src/main/java/com/studo/services/attendance/mapper/: CourseDtoMapper.java  OrganisationDtoMapper.java  StudentDtoMapper.java  UserDtoMapper.java
src/main/java/com/studo/services/dal/: DalIdentityResource.java  TemporaryDalEndpoint.java
src/main/java/com/studo/services/supersonic/: AppHackAuthenticationInterceptorFilter.java  AuthDemoSessionRestService.java  AuthDemoSubjectRestService.java  GreetingRestService.java  RoleExampleRestService.java
src/main/java/com/studo/services/utils/: SampleUtil.java  StatsUtils.kt
src/main/resources/: application.yaml  application_arb.properties  application_custom.yaml
src/main/resources/db/: changeLog.xml  grant.sql
src/test/java/at/campusonline/example/supersonic/: GreetingResourceTest.java
src/test/resources/: http-client.env.json  server-greetings-test.http  test.http
(+69 files in other folders)
