# database config
ENV_QUARKUS_DATASOURCE_JDBC_URL=jdbc:oracle:thin:@suri.tugraz.at:1521:trunkdev
ENV_QUARKUS_DATASOURCE_USERNAME=CO_SUPERSONIC
ENV_QUARKUS_DATASOURCE_PASSWORD_ENCRYPTED=CHANGE_ME
ENV_QUARKUS_LIQUIBASE_MIGRATE_AT_START=false
ENV_QUARKUS_HIBERNATE_ORM_LOG_SQL=true

# oidc config
ENV_OID_CLIENT_ID=co-supersonic-app-user
ENV_QUARKUS_OIDC_AUTH_SERVER_URL=https://trunkline.tugraz.at/trunk_dev/co/public/sec/auth/realms/CAMPUSonline
ENV_QUARKUS_OIDC_AUTHENTICATION_REDIRECT_PATH=/examples/supersonic/api/auth/authn/login
ENV_QUARKUS_OIDC_AUTHENTICATION_COOKIE_PATH=/
ENV_QUARKUS_OIDC_LOGOUT_LOGOUT_PATH=/examples/supersonic/api/auth/authn/logout
ENV_QUARKUS_OIDC_LOGOUT_POST_LOGOUT_PATH=/examples/supersonic/api/auth/authn/post-logout

# oidc client config
ENV_QUARKUS_OIDC_CLIENT_CLIENT_ID=co-supersonic-app
ENV_QUARKUS_OIDC_CLIENT_AUTH_SERVER_URL=https://trunkline.tugraz.at/trunk_dev/co/public/sec/auth/realms/CAMPUSonline
ENV_QUARKUS_OIDC_CLIENT_CREDENTIALS_SECRET=CHANGE_ME

# log (only for local development)
ENV_QUARKUS_LOG_LEVEL=INFO
ENV_QUARKUS_LOG_CATEGORY_CAMPUSONLINE_LEVEL=INFO
ENV_QUARKUS_LOG_CATEGORY_OIDC_LEVEL=INFO

# conx common config
ENV_CONX_FRONTEND_URL_FOR_DEV=http://localhost:4200/app
ENV_CONX_BACKEND_URL_FOR_DEV=http://localhost:4200/examples/supersonic/api
ENV_CONX_FRONTEND_URL_FOR_PROD=http://localhost:8080/examples/supersonic/app
ENV_CONX_BACKEND_URL_FOR_PROD=http://localhost:8080/examples/supersonic/api
ENV_CONX_PUBLIC_API_URL=https://trunkline.tugraz.at/trunk_dev/co/public
ENV_CONX_AUTH_URL_PREFIX_INTERCEPTOR_PATH=/examples/supersonic
ENV_CONX_HTTP_ACCESS_LOG_HEADERS=true
ENV_CONX_HTTP_ACCESS_LOG_SECURITY_HEADERS=false
