path-prefix('/api') -> done
path('/') -> redirect('/studo/services/app')
path('/app') -> redirect('/studo/services/app')
path-prefix('/studo/services/app') and not file(%U) -> {
    rewrite('/studo/services/app/index.html')
}
