quarkus.http.port=8080
quarkus.http.limits.max-body-size=10G
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=300M
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@192.168.0.1:9999:SID
quarkus.datasource.username=SUPER
quarkus.datasource.password=SECRET
quarkus.hibernate-orm.jdbc.timezone=UTC